@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-float-delayed {
    animation: float 6s ease-in-out infinite 2s;
  }

  .animate-fade-in-up {
    animation: fadeInUp 1s ease-out forwards;
    opacity: 0;
    transform: translateY(20px);
  }

  @keyframes float {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
}

* {
  border-color: hsl(var(--border));
}

body {
  color: hsl(var(--foreground));
  background: hsl(var(--background));
}

html {
  scroll-behavior: smooth;
}

/* Enhanced header shadow */
.header-shadow {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.dark .header-shadow {
  box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
}

/* Smooth header transitions */
.header-transition {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Enhanced search bar focus */
.search-focus:focus-within {
  ring: 2px;
  ring-color: rgb(59 130 246);
  ring-offset: 2px;
}

.dark .search-focus:focus-within {
  ring-color: rgb(147 197 253);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* Smooth transitions for all interactive elements */
button,
input,
select,
textarea {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Enhanced glassmorphism effects */
.backdrop-blur-xl {
  backdrop-filter: blur(24px);
}

.backdrop-blur-md {
  backdrop-filter: blur(12px);
}

/* iOS-style animations */
@keyframes bounce-in {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }
  50% {
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-bounce-in {
  animation: bounce-in 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Premium button hover effects */
.premium-button {
  position: relative;
  overflow: hidden;
}

.premium-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.premium-button:hover::before {
  left: 100%;
}

/* Travel Animation Effects */
@keyframes travel-move {
  0% {
    transform: translateX(-100px) translateY(0px);
  }
  25% {
    transform: translateX(25vw) translateY(-10px);
  }
  50% {
    transform: translateX(50vw) translateY(5px);
  }
  75% {
    transform: translateX(75vw) translateY(-5px);
  }
  100% {
    transform: translateX(calc(100vw + 100px)) translateY(0px);
  }
}

.animate-travel {
  animation: travel-move 4s ease-in-out forwards;
}

/* Plane Animation */
@keyframes plane-fly {
  0% {
    transform: translateX(-150px) translateY(0px) rotate(-12deg);
  }
  20% {
    transform: translateX(20vw) translateY(-20px) rotate(-8deg);
  }
  40% {
    transform: translateX(40vw) translateY(-15px) rotate(-10deg);
  }
  60% {
    transform: translateX(60vw) translateY(-25px) rotate(-6deg);
  }
  80% {
    transform: translateX(80vw) translateY(-10px) rotate(-12deg);
  }
  100% {
    transform: translateX(calc(100vw + 150px)) translateY(-5px) rotate(-8deg);
  }
}

.animate-plane-fly {
  animation: plane-fly 5s ease-in-out forwards;
}
